<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnTransaction" layoutX="286.0" layoutY="206.0" mnemonicParsing="false" onAction="#startTransaction" text="Make Transaction" />
      <Button fx:id="btnTrack" layoutX="303.0" layoutY="264.0" mnemonicParsing="false" onAction="#switchToTracker" text="Track Parcel" />
      <Button fx:id="btnExit" layoutX="302.0" layoutY="326.0" mnemonicParsing="false" onAction="#switchToExitMenu" text="Exit Program" />
      <Text fx:id="title" layoutX="306.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Johnny Moves" />
   </children>
</AnchorPane>
