<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fx:id="enterPassword" layoutX="327.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter Password" />
      <Button fx:id="btnEnter" layoutX="350.0" layoutY="279.0" mnemonicParsing="false" onAction="#checkPassword" text="Enter" />
      <Button fx:id="btnMenu" layoutX="544.0" layoutY="393.0" mnemonicParsing="false" onAction="#switchToMainMenu" text="Main Menu" />
      <PasswordField fx:id="pfPassword" layoutX="292.0" layoutY="234.0" />
   </children>
</AnchorPane>
